*************************************************************************************************
#[JAVASCRIPT]: 
      [
          Inbuilt Browser Commands:
          [fetch]=> is built into all the modern browser.

      ]

**************************************************************************************************
#[HTML]:









***************************************************************************************************
#[CSS]:


A.[CSS Framework or Library]:
     
     [ 
       1.Skeleton CSS [Lighter than Bootstrap]
         CND Link:https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css
     ] 


B.[Components]:

      [  
          Search Bar:[Skeleton CSS]
          1.Full Width Search BAR
          CND Link:https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css
          
         <form>
         <label for="searchTerm">Search Term</label>
         <input class="u-full-width" type="text" id="searchTerm" name="searchTerm">
         <button>Search</button>
         </form>

       ]

C.[CSS Rules]:
       [ 
            Links:
            1.CDN links should be declared at first in the header followed by the main.css
       ]
       
       
***************************************************************************************************

#[API's]:

1.[Points om API]:

a.[   
      API allows you to specify a page.
      [next] or [previous] button
  ]
  

2.[API's to develop Webpages].
   [  Unsplash:
      1.https://unsplash.com/oauth/applications/100519
   ]
   
3.[CHANNELS]:
   [ youtube channels[review]
      =>API university
   ]
   
   
***************************************************************************************************

#[TOOLS FOR THE WEB BROWSER]:

LITE-SERVER:(LOCAL SERVER)
  [   1.install:
      npm install -g lite-server.
      2.run
      lite-server
  ]


****************************************************************************************************

# GIF IMAGE:
   Imgur Search:
     [
           1.Looking for a post shared to Imgur with the exact title 'cats'? => Type 'titles:cats' into search,
           
           2.File Type => Cat GIFs only? Type in 'cats ext:gif',
           
           3.Searching for a user with the name 'cats' => can type 'user:cats' into the search bar,
           
           4.Just want to see posts shared to Imgur tagged with 'cats'? Of course you do. Type 'tag:cats' into the search bar.
     ]
    





