#JAVASCRIPT: 
Inbuilt Browser Commands:
[fetch]=> is built into all the modern browser.


**************************************************************************************************
#HTML:





**************************************************************************************************
#CSS:
CSS Framework or Library:
1.Skeleton CSS [Lighter than Bootstrap]
CND Link:https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css

Search Bar:[Skeleton CSS]

Full Width Search BAR
<form>
<label for="searchTerm">Search Term</label>
input class="u-full-width" type="text" id="searchTerm" name="searchTerm">
<button>Search</button>
</form>


CSS Rules:

Links


***************************************************************************************************
#API's:

Points om API:
1.API allows you to specify a page.
[next] or [previous button]

API's to develop Webpages.
Unsplash:
1.https://unsplash.com/oauth/applications/100519

youtube channels:
=>API university

#TOOLS FOR THE WEB BROWSER:
LITE-SERVER:

1.install:
npm install -g lite-server.

2.run
lite-server
